<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		* {
			color: #777;
    		font-family: "Century Gothic";
    		font-size: 12px;
		}
		main {
			display: inline-flex;
			margin: 30px;
			
			min-width: 800px;
			border: 1px solid black;
		}

		body {
			text-align: justify;

		}

		nav {
			text-align: center;
		}

		aside {
			float: right;
			margin: 30px;
			padding: 30px;
			border: 1px solid black;
		}

		h1 {
			text-align: center;
			font-size: 30px;
			color: black;
		}

		.main-title {
			padding: 30px;
		}

		.homepage {
			padding: 0px 30px;
		}

		.strauss {
			float:left;
			padding:20px;
			padding-top:0px;
		}

		.text_content {
			margin: 30px;
			padding: 30px;
			/*border: 1px solid black;*/
			margin-top: 0px;
			padding-top: 15px;
		}

		#to-do {
			text-align: left;
		    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		    border-collapse: collapse;
		    width: 100%;
		}

		td, th, caption{
		    border: 1px solid #ddd;
		}

		td, th {
			    padding: 8px;
		}

		.class th {
		    padding-top: 12px;
		    padding-bottom: 12px;
		    background-color: #4CAF50;
		    color: white;
		}

	</style>
</head>

<body>

	<header>
			<h1 class="main-title">Vienna</h1>
			<nav>
				<a class="homepage" href="index.html">HOMEPAGE</a>
				<a class="homepage" href="to-do.html">WHAT DO DO</a>
				<a class="homepage" href="transport.html">TRANSPORT</a>
				<a class="homepage" href="more.html">MORE VIENNA</a>
				<a class="homepage" href="hotels.html">HOTELS</a>																			
			</nav>
	</header>

	<main>

		<div class="text_content">
		<section>
		
		
		</section>

		
		</div>




		

		<aside>
			<div>
				<form class="activity_form">
					<h3>Buy Tickets now!</h3>
					
					<p class="form_text">First Name: </p>

					<input type="text" name="firstname" placeholder="First Name"> <br>

					<p class="form_text">Last Name: </p> 

					<input type="text" name="lastname" placeholder="Last Name"> <br> 

				

					<p class="form_text">What do you want to do!</p> 
					
					<input type="radio" name="activity" value="Opera" checked> Opera <br>
					
					<input type="radio" name="activity" value="Concert"> Concert <br>

					<input type="radio" name="activity" value="Museum"> Museum <br>
					
					<input type="radio" name="activity" value="Roundtrip"> Roundtrip <br> <br>

					Adults:
					<select name="adults">
						
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
						
					</select> 
					Kids:
					<select name="kids">
						
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
						
					</select> 

					<br> <br>

					<textarea name="additional information" rows="5" cols="30" placeholder="Insert any additional information"></textarea> <br> <br>

					<input type="submit" name="submit"> <br>


				</form>
			</div>
		</aside>

		


	</main>


	<footer>
		
		<form>
			
		</form>
	</footer>

</body>
</html>