			
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		* {
			color: #777;
    		font-family: "Century Gothic";
    		font-size: 12px;
		}
		main {
			display: inline-flex;
			margin: 30px;
			
			min-width: 800px;
			border: 1px solid black;
		}

		body {
			text-align: justify;

		}

		nav {
			text-align: center;
		}

		aside {
			float: right;
			margin: 30px;
			padding: 30px;
			border: 1px solid black;
		}

		h1 {
			text-align: center;
			font-size: 30px;
			color: black;
		}

		.main-title {
			padding: 30px;
		}

		.homepage {
			padding: 0px 30px;
		}

		.strauss {
			float:left;
			padding:20px;
			padding-top:0px;
		}

		.text_content {
			margin: 30px;
			padding: 30px;
			/*border: 1px solid black;*/
			margin-top: 0px;
			padding-top: 15px;
		}



	</style>
</head>

<body>

	<header>
			<h1 class="main-title">Vienna</h1>
			<nav>
				<a class="homepage" href="index.html">HOMEPAGE</a>
				<a class="homepage" href="to-do.html">WHAT DO DO</a>
				<a class="homepage" href="transport.html">TRANSPORT</a>
				<a class="homepage" href="more.html">MORE VIENNA</a>
				<a class="homepage" href="hotels.html">HOTELS</a>																			
			</nav>
	</header>

	<main>

		<div class="text_content">
		<section>
			<h2>Hotels</h2>
			<p>Acommodation.</p>
		
		</section>

		<article>
			<h2>Best Location</h2>
			<h3>Close to the Nature</h3>
			<p><img class="strauss" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Vienna_-_Johann_Strauss_Monument_in_Stadt_Park_-_4572.jpg/220px-Vienna_-_Johann_Strauss_Monument_in_Stadt_Park_-_4572.jpg"> Musical luminaries including Wolfgang Amadeus Mozart, Joseph Haydn, Ludwig van Beethoven, Ferdinand Ries, Franz Schubert, Johannes Brahms, Gustav Mahler, Robert Stolz, and Arnold Schoenberg have worked there. </p>

			<p>Art and culture had a long tradition in Vienna, including theatre, opera, classical music and fine arts. The Burgtheater is considered one of the best theatres in the German-speaking world alongside its branch, the Akademietheater. The Volkstheater Wien and the Theater in der Josefstadt also enjoy good reputations. There is also a multitude of smaller theatres, in many cases devoted to less mainstream forms of the performing arts, such as modern, experimental plays or cabaret.</p>

			<h3>Old Town</h3>
			<p><img class="strauss" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Vienna_-_Johann_Strauss_Monument_in_Stadt_Park_-_4572.jpg/220px-Vienna_-_Johann_Strauss_Monument_in_Stadt_Park_-_4572.jpg"> Musical luminaries including Wolfgang Amadeus Mozart, Joseph Haydn, Ludwig van Beethoven, Ferdinand Ries, Franz Schubert, Johannes Brahms, Gustav Mahler, Robert Stolz, and Arnold Schoenberg have worked there. </p>

			<p>Art and culture had a long tradition in Vienna, including theatre, opera, classical music and fine arts. The Burgtheater is considered one of the best theatres in the German-speaking world alongside its branch, the Akademietheater. The Volkstheater Wien and the Theater in der Josefstadt also enjoy good reputations. There is also a multitude of smaller theatres, in many cases devoted to less mainstream forms of the performing arts, such as modern, experimental plays or cabaret.</p>

		
		</article>
		</div>




		

		<aside>
			<div>
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Schloss_Sch%C3%B6nbrunn_Wien_2014_%28Zuschnitt_1%29.jpg/266px-Schloss_Sch%C3%B6nbrunn_Wien_2014_%28Zuschnitt_1%29.jpg"> <br>
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Wien_Rathaus_hochaufl%C3%B6send.jpg/266px-Wien_Rathaus_hochaufl%C3%B6send.jpg">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/0101-0102_-_Wien_-_Naitonalbibliothek.jpg/266px-0101-0102_-_Wien_-_Naitonalbibliothek.jpg">
			</div>
		</aside>

		


	</main>


	<footer>
		
		<form>
			
		</form>
	</footer>

</body>
</html>