<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		* {
			color: #777;
    		font-family: "Century Gothic";
    		font-size: 12px;
		}
		
		main {
			display: inline-flex;
			margin: 30px;
			min-width: 800px;
			border: 1px solid black;
		}

		body {
			text-align: justify;

		}

		nav {
			text-align: center;
		}

		aside {
			float: right;
			margin: 30px;
			padding: 30px;
			border: 1px solid black;
		}

		h1 {
			text-align: center;
			font-size: 40px;
			color: black;
		}

		h2 {
			font-size: 15px;
		}

		footer {
			text-align: center;
			padding: 10px;
		}

		.main-title {
			padding: 20px;
			margin: 0px;
		}

		.homepage {
			padding: 0px 30px;
		}

		.strauss {
			float:left;
			padding:0px 20px 20px 0px;
			padding-top:0px;
		}

		.text_content {
			margin: 30px;
			padding: 30px;
			/*border: 1px solid black;*/
			margin-top: 0px;
			padding-top: 15px;
		}

	</style>

</head>

<body>
	<header>
			<h1 class="main-title"><sub>Austria</sub><br>VIENNA<p><em>Is imperial history</p></h1>
			<nav>
				<a class="homepage" href="index.html">HOMEPAGE</a>
				<a class="homepage" href="to-do.html">WHAT DO DO</a>
				<a class="homepage" href="transport.html">TRANSPORT</a>
				<a class="homepage" href="more.html">MORE VIENNA</a>
				<a class="homepage" href="hotels.html">HOTELS</a>																			
			</nav>
	</header>

	<main>

		<div class="text_content">
		<section>
			<h2>The City</h2>
			<p>Vienna (/viˈɛnə/ (About this sound listen); German: Wien, pronounced [viːn] (About this sound listen)) is the capital and largest city of Austria and one of the nine states of Austria. Vienna is Austria's primary city, with a population of about 1.8 million (2.6 million within the metropolitan area, nearly one third of Austria's population), and its cultural, economic, and political centre. It is the 7th-largest city by population within city limits in the European Union. Until the beginning of the 20th century, it was the largest German-speaking city in the world, and before the splitting of the Austro-Hungarian Empire in World War I, the city had 2 million inhabitants. Today, it has the second largest number of German speakers after Berlin. Vienna is host to many major international organizations, including the United Nations and OPEC. The city is located in the eastern part of Austria and is close to the borders of the Czech Republic, Slovakia, and Hungary. These regions work together in a European Centrope border region. Along with nearby Bratislava, Vienna forms a metropolitan region with 3 million inhabitants.[citation needed] In 2001, the city centre was designated a UNESCO World Heritage Site. In July 2017 it was moved to the list of World Heritage in Danger.</p>
		</section>

		<article>
			<h2>Culture</h2>
			<h3>Music, Theatre and Opera</h3>
			<p><img class="strauss" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Vienna_-_Johann_Strauss_Monument_in_Stadt_Park_-_4572.jpg/220px-Vienna_-_Johann_Strauss_Monument_in_Stadt_Park_-_4572.jpg"> Musical luminaries including Wolfgang Amadeus Mozart, Joseph Haydn, Ludwig van Beethoven, Ferdinand Ries, Franz Schubert, Johannes Brahms, Gustav Mahler, Robert Stolz, and Arnold Schoenberg have worked there. </p>

			<p>Art and culture had a long tradition in Vienna, including theatre, opera, classical music and fine arts. The Burgtheater is considered one of the best theatres in the German-speaking world alongside its branch, the Akademietheater. The Volkstheater Wien and the Theater in der Josefstadt also enjoy good reputations. There is also a multitude of smaller theatres, in many cases devoted to less mainstream forms of the performing arts, such as modern, experimental plays or cabaret.</p>

			<!--<iframe width="560" height="315" src="https://www.youtube.com/embed/u6cbhlto9sA" frameborder="0" allowfullscreen></iframe>-->

		</article>
		</div> <!--text_content div close-->

		<aside>
			<div>
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Schloss_Sch%C3%B6nbrunn_Wien_2014_%28Zuschnitt_1%29.jpg/266px-Schloss_Sch%C3%B6nbrunn_Wien_2014_%28Zuschnitt_1%29.jpg" alt="Schönbrunn"> <br>
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Wien_Rathaus_hochaufl%C3%B6send.jpg/266px-Wien_Rathaus_hochaufl%C3%B6send.jpg" alt="Rathaus">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/0101-0102_-_Wien_-_Naitonalbibliothek.jpg/266px-0101-0102_-_Wien_-_Naitonalbibliothek.jpg" alt="Nationalbibliothek">
			</div>
		</aside>

	</main>

	<footer>	
			<p id="copyright"><sub><strong>Copyright &#9400; CodeFactory</strong></sub></p>
			<!--<audio src="audio/track1.mp3" autoplay type="audio/mp3"></audio>-->
	</footer>

</body>
</html>