<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		* {
			color: #777;
    		font-family: "Century Gothic";
    		font-size: 12px;
		}
		main {
			display: inline-flex;
			margin: 30px;
			
			min-width: 800px;
			border: 1px solid black;
		}

		body {
			text-align: justify;

		}

		nav {
			text-align: center;
		}

		aside {
			float: right;
			margin: 30px;
			padding: 30px;
			border: 1px solid black;
		}

		h1 {
			text-align: center;
			font-size: 30px;
			color: black;
		}

		caption {
			margin-bottom: 5px;
		}

		.main-title {
			padding: 30px;
		}

		.homepage {
			padding: 0px 30px;
		}

		.strauss {
			float:left;
			padding:20px;
			padding-top:0px;
		}

		.text_content {
			margin: 30px;
			padding: 30px;
			/*border: 1px solid black;*/
			margin-top: 0px;
			padding-top: 15px;
		}

		#to-do {
			text-align: left;
		    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		    border-collapse: collapse;
		    width: 100%;
		}

		#dom, #schon {
			float: left;
			padding-right: 10px;
		}

		ol {
			padding-left: 12px;
		}

		td, th, caption{
		    border: 1px solid #ddd;
		}

		td, th {
			    padding: 8px;
		}

		.class th {
		    padding-top: 12px;
		    padding-bottom: 12px;
		    background-color: #4CAF50;
		    color: white;
		}

	</style>
</head>

<body>

	<header>
			<h1 class="main-title">Vienna</h1>
			<nav>
				<a class="homepage" href="index.html">HOMEPAGE</a>
				<a class="homepage" href="to-do.html">WHAT DO DO</a>
				<a class="homepage" href="transport.html">TRANSPORT</a>
				<a class="homepage" href="more.html">MORE VIENNA</a>
				<a class="homepage" href="hotels.html">HOTELS</a>																			
			</nav>
	</header>

	<main>

		<div class="text_content">

		<section>
			<h2>Some Suggestions</h2>

			<table id="to-do">
				<caption>Make youself ready for Vienna</caption>
				<thead>
					<tr>
						<th class="header">What to do in Wien</th>
						<th class="header">Before-noon</th>
						<th class="header">Afternoon</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Shopping</td>
						<td>
							<ol>
								<li>Mariehilfer Stra&szlig;e</li>
								<li>Goldenes Quartier</li>
								<li>Kohlmarkt</li>
								<li>Museum Shops</li>
							</ol>
						</td>
						<td>Christkindlmärkte</td>
					</tr>
					<tr>
						<td>Seightseeing</td>
						<td>
							<ol>
								<li>Churches</li>
								<li>Prater</li>
								<li>Palaces</li>
								<li>Kahlenberg</li>
							</ol>
						</td>
						<td>
							<ol start="1" type="1">	
								<li>Exhibitions</li>
								<li>Opera</li>
								<li>Tours</li>
								<li>Discover</li>
							</ol>
						</td>		
					</tr>
					<tr>
						<td>Fun</td>
						<td>
							<ol>	
								<li>Prater</li>
								<li>Restaurants</li>
								<li>Museum</li>
								<li>Therme</li>
							</ol>
						</td>
						<td>
							<ol>	
								<li>Night Clubs</li>
								<li>Food Stands</li>
								<li>Tours</li>
								<li>Discover</li>
							</ol>
						</td>									
					</tr>
				</tbody>
			</table>

		</section> 

		<article>
			<h2>Schloss Schönbrunn</h2>
			<p><img id="schon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Schloss_Sch%C3%B6nbrunn_Wien_2014_%28Zuschnitt_1%29.jpg/266px-Schloss_Sch%C3%B6nbrunn_Wien_2014_%28Zuschnitt_1%29.jpg">The Habsburgs' overwhelmingly opulent summer palace is now a Unesco World Heritage site. Of the palace's 1441 rooms, 40 are open to the public; the Imperial Tour takes you into 26 of these, including the private apartments of Franz Josef and Sisi, while the Grand Tour covers all 40 and includes the precious 18th-century interiors from the time of Maria-Theresia. These mandatory tours are done with an audio guide or, for an additional charge, a tour guide.</p>
			<p>Because of the popularity of the palace, tickets are stamped with a departure time and there may be a gap of an hour or more, so buy your ticket straight away and then explore the gardens, or book and buy for a specific time online.</p>

			<h2>Stephansdom</h2>
			<p><img id="dom" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wien_-_Stephansdom_%281%29.JPG/440px-Wien_-_Stephansdom_%281%29.JPG" alt="stephansdom image" width="100"> Vienna’s Gothic masterpiece Stephansdom – or Steffl (Little Stephan), as it’s ironically nicknamed – is Vienna's pride and joy. A church has stood here since the 12th century, and reminders of this are the Romanesque Riesentor (Giant Gate) and Heidentürme. From the exterior, the first thing that will strike you is the glorious tiled roof, with its dazzling row of chevrons and Austrian eagle. Inside, the magnificent Gothic stone pulpit presides over the main nave, fashioned in 1515 by Anton Pilgrim.</p>

			<p>
		
		</div>


		<aside>
			<div>
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Schloss_Sch%C3%B6nbrunn_Wien_2014_%28Zuschnitt_1%29.jpg/266px-Schloss_Sch%C3%B6nbrunn_Wien_2014_%28Zuschnitt_1%29.jpg"> <br>
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Wien_Rathaus_hochaufl%C3%B6send.jpg/266px-Wien_Rathaus_hochaufl%C3%B6send.jpg">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/0101-0102_-_Wien_-_Naitonalbibliothek.jpg/266px-0101-0102_-_Wien_-_Naitonalbibliothek.jpg">
			</div>
		</aside>

		


	</main>


	<footer>
		
		<form>
			
		</form>
	</footer>

</body>
</html>