<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		* {
			color: #777;
    		font-family: "Century Gothic";
    		font-size: 12px;
		}
		
		main {
			display: inline-flex;
			margin: 30px;
			min-width: 800px;
			border: 1px solid black;
		}

		body {
			text-align: justify;

		}

		nav {
			text-align: center;
		}

		aside {
			float: right;
			margin: 30px;
			padding: 30px;
			border: 1px solid black;
		}

		h1 {
			text-align: center;
			font-size: 40px;
			color: black;
		}

		h2 {
			font-size: 15px;
		}

		footer {
			text-align: center;
			padding: 10px;
		}

		.main-title {
			padding: 20px;
			margin: 0px;
		}

		.homepage {
			padding: 0px 30px;
		}

		.strauss {
			float:left;
			padding:0px 20px 20px 0px;
			padding-top:0px;
		}

		.text_content {
			margin: 30px;
			padding: 30px;
			/*border: 1px solid black;*/
			margin-top: 0px;
			padding-top: 15px;
		}

	</style>

</head>

<body>
	<header>
			<h1 class="main-title"><sub>Austria</sub><br>VIENNA<p><em>Is imperial history</p></h1>
			<nav>
				<a class="homepage" href="index.html">HOMEPAGE</a>
				<a class="homepage" href="to-do.html">WHAT DO DO</a>
				<a class="homepage" href="transport.html">TRANSPORT</a>
				<a class="homepage" href="form.html">MORE VIENNA</a>
				<a class="homepage" href="hotels.html">HOTELS</a>																			
			</nav>
	</header>

	<main>

		<div class="text_content">
			<img class="map" src="http://www.globalcitymap.com/austria/images/vienna-transport-map.gif" width="500"> 
			<p>Vienna has a large public transportation network:Vienna S-Bahn,Vienna U-Bahn,Local Railways (Lokalbahn Wien-Baden) and Wiener Linien (= Vienna Lines, municipal company operating the U-Bahn, Vienna's tramway network, and most bus routes).</p>

			<p>Vienna has an extensive train and bus network, the train network being third largest in the world. The convenience and flexibility of the public transport system is reflected by its popularity; 53% of Viennese workers travel to their workplace by public transport.</p>
			
			<p>Fares within the city cover all modes of public transport and are available for various time periods, such as for 24 hours, calendar weeks and calendar months. Tourist and yearly tickets are also available. Tickets must be purchased prior to boarding or entering a station, or on buses and trams, may be bought or validated aboard. There are no ticket barriers or inspections when entering means of public transport, however ticket inspections are carried out on pre-determined lines at random.</p>

			<p>The Viennese public transport services are incorporated into a larger concentric system of transport zones, the VOR (Verkehrsverbund Ostregion = eastern region transport association). VOR includes railway and bus lines operating 50 kilometers into the surrounding areas, and ticket prices are calculated according to the number of zones crossed, Vienna being a single zone.</p>

		</div> <!--text_content div close-->

		<aside>
			<div>
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Schloss_Sch%C3%B6nbrunn_Wien_2014_%28Zuschnitt_1%29.jpg/266px-Schloss_Sch%C3%B6nbrunn_Wien_2014_%28Zuschnitt_1%29.jpg" alt="Schönbrunn"> <br>
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Wien_Rathaus_hochaufl%C3%B6send.jpg/266px-Wien_Rathaus_hochaufl%C3%B6send.jpg" alt="Rathaus">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/0101-0102_-_Wien_-_Naitonalbibliothek.jpg/266px-0101-0102_-_Wien_-_Naitonalbibliothek.jpg" alt="Nationalbibliothek">
			</div>
		</aside>

	</main>

	<footer>	
			<p id="copyright"><sub><strong>Copyright &#9400; CodeFactory</strong></sub></p>
			<!--<audio src="audio/track1.mp3" autoplay type="audio/mp3"></audio>-->
	</footer>

</body>
</html>